<!--
    Name Valisher Kodirov
    ID: U1410126
    Group: CIE-17-3
    Homewrok Assignment #2 From Introduction to IT
 -->


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body
{
	text-align: center;
	font-family: Calibri;
}
.img
{
	width: 100%;
	border: 5px solid lightgrey;
	border-radius: 10px;
}
ul
{
	list-style-type: none;
}
.name
{
	color: white;
	background: #ff0000;
	padding: 5px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.info
{
	margin-top: 2px;
}
.info1
{
	margin-top: -27px;
	padding: 5px;
	font-size: 150%;
	border: 1px solid lightgrey;
	box-shadow: 0px 1px 1px lightgrey inset;
	background: linear-gradient(to bottom, whitesmoke,lavender);
	text-shadow: 0px 3px 3px white;
}
.info2
{
	margin-top: -27px;
	padding: 5px;
	font-size: 150%;
	border: 1px solid lightgrey;
	box-shadow: 0px 1px 1px lightgrey inset;
	background: linear-gradient(to bottom, whitesmoke,lavender);
	text-shadow: 0px 3px 3px white;
}
.info1:hover
{
	background: linear-gradient(to top, whitesmoke,lavender);
	text-shadow: 0px -3px 3px white;

}
.info2:hover
{
	background: linear-gradient(to top, whitesmoke,lavender);
	text-shadow: 0px -3px 3px white;
}
.hob1
{
	margin-top: -27px;
	padding: 5px;
	font-size: 120%;
	border: 1px solid lightgrey;
	box-shadow: 0px 1px 1px lightgrey inset;
	background: linear-gradient(to bottom, whitesmoke,lavender);
	text-shadow: 0px 3px 3px white;
}
.hob2
{
	margin-top: -27px;
	padding: 5px;
	font-size: 120%;
	border: 1px solid lightgrey;
	box-shadow: 0px 1px 1px lightgrey inset;
	background: linear-gradient(to bottom, whitesmoke,lavender);
	text-shadow: 0px 3px 3px white;
}
.hob1:hover
{
	background: linear-gradient(to top, whitesmoke,lavender);
	text-shadow: 0px -3px 3px white;
}
.hob2:hover
{
	background: linear-gradient(to top, whitesmoke,lavender);
	text-shadow: 0px -3px 3px white;
}
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 1px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.home
{
	text-decoration: none;
	background: url("1.png");
	color: white;
	padding: 7px;
	font-size: 20px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 3px;
}
.home:hover
{
	text-decoration: none;
	background: url("3.png");
	font-size: 23px;
}
.movie
{
	border: 5px solid lightgrey;
	border-radius: 7px;
	width: 70%;
}
.movie:hover
{
	border: 5px solid grey;
}
.line
{
	border: 2px solid lightgrey;
	border-radius: 5px;
	padding: 15px;
	margin: 15px;
}
	</style>
</head>
<body>

<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<h1 class="name">VALISHER KODIROV</h1>
	</div>
	<div class="col-2"></div>
</div>
<div class="info">
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="info1">ID: U1410126</p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="info2">Group: CIE-17-3</p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="info1" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">Email: v.kodirov@student.inha.uz</p>
	</div>
	<div class="col-2"></div>
</div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<img src="1.jpg" class="img">
	</div>
	<div class="col-2"></div>
</div>



<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<h2 class="name"> My Hobbies & Interests</h2>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="hob1">Playing Football</p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="hob2">Watching FC Barcelona Matches</p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="hob1">Coding in a Computer</p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="hob2">Sometimes sleeping</p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<p class="hob1" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">And also Eating</p>
	</div>
	<div class="col-2"></div>
</div>

<a href="movies.html" class="home">Movies</a><br><br>
<br><br>
</body>
</html>
